<!DOCTYPE html>
<html>
<head>
	<title>Main Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* { box-sizing: border-box; }
		body { font-family: Verdana; }

		/* Create a column layout with Flexbox */
		.row { display: flex; }
		.left { 
			flex:20%;
			padding: 15px 0;
		}
		.left h2{
			padding-left:8px;
		}
		.right {
			flex:80%;
			padding:15px;
		}

		/* header */
		.header {
			background-color: #a2b3c4;
			color: white;
			width: 100%;
			padding: 20px;
			text-align: center;
		}
		.menubar {
			background-color:#e9e9e9;
			overflow: hidden;
		}
		.menubar a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		.menubar .login-container { 
			float: right; 
		}
		.menubar input[type=text], .menubar input[type=password]{
			padding: 6px;
			margin-top: 8px;
			font-size: 17px;
			border: none;
			width:150px;
		}
		.menubar a:hover{
			background-color: #dddddd;
			color: black;
			font-size: 16px;
		}
		.menubar .login-container button {
			float: right;
			padding: 6px;
			margin-top: 8px;
			margin-right: 16px;
			margin-bottom: 8px;
			background:#dddddd; 
			font-size:17px;
			border: none;
			width: 150px;
			cursor: pointer;
		}
		.menubar .login-container button:hover {
			background: #cccccc;
		}
		
		@media screen and ( max-width:600px){
			.menubar .login-container {
				float:none;
			}
			.menubar a, .menubar input[type=text], .menubar .login-container button {
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin: 0;
				padding: 14px;
			}
			.topnav input[type=text] {
    			border: 1px solid #ccc;
  			}
		}


		/* Menubar hyperlink disamping */
		#mySearch {
			width: 100%;
			font-size:18px;
			padding: 11px;
			border: 1px solid #dddddd;
		}
		#myMenu {
			list-style-type: none;
			padding: 0;
			margin:0;
		}
		#myMenu li a {
			padding: 12px;
			text-decoration: none;
			color: black;
			display: block;
		}
		#myMenu li a {
			padding: 12px;
			text-decoration: none;
			color: black;
			display: block;
		}
		#myMenu li a:hover {
			background-color: #eeeeee;
		}

		/* Position the image container (needed to position the left and right arrows) */
		.container {
			position: fixed;
		}

		/* Hide the images by default */
		.mySlides {
			display: none;
		}

		/* Hide the images by default */
		.cursor {
			cursor: pointer;
		}

		/* Next & previous buttons */
		.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 40%;
			width: auto;
			padding: 16px;
			margin-top: -50px;
			color: white;
			font-weight: bold;
			font-size: 20px;
			border-radius: 0 3px 3px 0;
			user-select: none;
			-webkit-user-select : none;
		}
		
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}
		.prev:hover, .next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* Container for image text */
		.caption-container {
			text-align: center;
			background-color: #222;
			padding: 2px 16px;
			color: white;
		}

		.row1:after {
			content: "";
			display: table;
			clear: both;
		}
		.column {
			float: left;
			width: 16.66%;
		}
		.demo {
		  opacity: 0.6;
		}

		.active,
		.demo:hover {
		  opacity: 1;
		}

		/* Style the Image Used to Trigger the Modal */
		#myImg {
			border-radius: 5px;
			cursor: pointer;
			transition: 0.3s;
		}
		#myImg:hover { opacity: 0.7; }

		/* The Modal (background) */
		.modal {
			display: none; /* Hidden by default */
			position: fixed; /*Stay in place */
			z-index: 1; /* Sit on top */
			padding-top : 100px; /* Location of the box */
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgb(0,0,0, 0.9); /* Black w/opacity */
		}
		/* Modal Content (Image) */
		.modal-content {
			margin:auto;
			display: block;
			width:80%;
			max-width: 700px;
		}

		/* Caption of the Modal Image (Image Text) - Same Width as the Image */
		#caption {
			margin:auto;
			display: block;
			width: 80%;
			max-width: 700px;
			text-align: center;
			color: #ccc;
			padding: 10px 0;
			height: 150px;
		}

		/* Add Animation - Zoom in the Modal */
		.modal-content, #caption {
			animation-name: zoom;
			animation-duration: 0.6s;
		}

		@keyframes zoom {
			from {transform:scale(0)}
  			to {transform:scale(1)}
		}

		/* The Close Button */
		.close {
			position: :absolute;
			top:15px;
			right: 35px;
			color: #f1f1f1;
			font-size: 40px;
			font-weight: bold;
			transition: 0.3s;
		}
		.close:hover,
		.close:focus {
			color: #bbb;
			text-decoration: none;
			cursor: pointer;
		}

		.imgthumbnail {
			border: 1px solid #dddddd;
			border-radius: 4px;
			padding: 5px;
			width: 150px;
		}
		.imgthumbnail:hover {
			box-shadow: 0 0 2px 1px rgba(0,140,186, 0.5);
		}
		.imgshake:hover {
			animation: shake 0.5s;
			animation-iteration-count: infinite;
		}
		@keyframes shake {
			0% { transform: translate(1px, 1px) rotate(0deg); }
			10% { transform: translate(-1px,-2px) rotate(-1deg); }
			20% { transform: translate(-3px, 0px) rotate(1deg);}
			30% { transform: translate(3px,2px) rotate(0deg); }
			40% { transform: translate(1px,-1px) rotate(1deg); }
			50% { transform: translate(-1px, 2px) rotate(-1deg); }
			60% { transform: translate(-3px, 1px) rotate(0deg); }
			70% { transform: translate(3px, 1px) rotate(-1deg); }
			80% { transform: translate(-1px, -1px) rotate(1deg); }
			90% { transform: translate(1px, 2px) rotate(0deg); }
			100% { transform: translate(1px,-2px) rotate(-1deg); }
		}

		/* footer-nya */
		.footer {
			background: #376649;
			text-align: center;
			color: white;
			padding: 20px;
		}

		/* 100% Image Width on Smaller Screens */
		@media only screen and (max-width: 700px){
		  .modal-content {
		    width: 100%;
		  }
		}

		/* Image TEXT */
		.container1{
			position: relative;
			text-align: center;
			color: white;
		}

		.bottom-left {
			position: absolute;
			bottom: 8px;
			left: 16px;
		}
		.top-left {
			position: absolute;
			top: 8px;
			left: 16px;
		}
		.top-right {
			position: absolute;
			top: 8px;
			right: 16px;
		}
		.bottom-right {
			position: absolute;
			bottom: 8px;
			right: 16px;
		}
		.centered {
			position : absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}

		/* Image TEXT */
		.container2{
			position: relative;
			text-align: center;
			color: white;
			width: 100%;
		}

		.container2 .bottom-left {
			position: absolute;
			bottom: 8px;
			left: 16px;
		}
		.container2 .top-left {
			position: absolute;
			top: 8px;
			left: 16px;
		}
		.container2 .top-right {
			position: absolute;
			top: 8px;
			right: 16px;
		}
		.container2 .bottom-right {
			position: absolute;
			bottom: 8px;
			right: 16px;
		}
		.container2 .centered {
			position : absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}


	</style>
</head>
<body>
	<div class="header">
		<h1>HEADING TITLE</h1>
	</div>
	<div class="menubar">
		<a href="#home">Home</a>
		<a href="#about">About</a>
		<a href="#contact">Contact</a>
		<div class="login-container">
			<form action="#" method="POST">
				<input type="text" name="upass" placeholder="Username" />
				<input type="password" name="pword" placeholder="Password" />
				<button type="submit">Login</button>
			</form>
		</div>
	</div>

	<div class="row">
		<div class="left" style="background-color: #bbbbbb;">
			<h2>Menu</h2>
			<input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search..." title="type in a category">
			<ul id="myMenu">
				<li><a href="#">HTML</a></li>
				<li><a href="#">CSS</a></li>
				<li><a href="#">JavaScript</a></li>
				<li><a href="#">PHP</a></li>
				<li><a href="#">Phyton</a></li>
				<li><a href="#">jQUery</a></li>
				<li><a href="#">SQL</a></li>
				<li><a href="#">Bootstrap</a></li>
				<li><a href="#">Node.js</a></li>
			</ul>
		</div>
		<div class="right">
			<h2>Page Content</h2>
			<p style="text-align:justify;">Start to type for a specific category inside the search bar to "filter" the search options.
			Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..
			Some other text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..
			Some other text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..
			</p>

			<!-- Container for the image gallery-->
			<br>
			<h2>Slideshow Gallery</h2>
			<div class="container">

				<!-- Full-width images with number text-->
				<div class="mySlides">
					<div>1 / 6</div>
					<img src="1.jpg" style="width:100%">
				</div>

				<div class="mySlides">
					<div>2 / 6</div>
					<img src="2.jpg" style="width: 100%">
				</div>

				<div class="mySlides">
					<div>3 / 6</div>
					<img src="3.jpg" style="width:100%">
				</div>
				<div class="mySlides">
					<div>4 / 6</div>
					<img src="4.jpg" style="width: 100%"> 
				</div>
				<div class="mySlides">
					<div>5 / 6</div>
					<img src="5.jpg" style="width:100%">
				</div>
				<div class="mySlides">
					<div>6 / 6</div>
					<img src="6.jpg" style="width: 100%">
				</div>
			</div>

			<!-- Next and previous buttons -->
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>

			<!-- Image Text -->
			<div class="caption-container">
				<p id="caption"></p>
			</div>

			<!--Thumbnail images-->
			<div class="row1">
				<div class="column">
					<img class="demo cursor" src="images/1.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
				</div>
				<div class="column">
					<img class="demo cursor" src="images/2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
				</div>
				<div class="column">
					<img class="demo cursor" src="images/3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
				</div>
				<div class="column">
					<img class="dome cursor" src="images/4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
				</div>
				<div class="column">
					<img class="dome cursor" src="images/5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
				</div>
				<div class="column">
					<img class="dome cursor" src="images/6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
				</div>
			</div>
			<br>

			<h2>Modal Image</h2>
			<!--Trigger the Modal -->
			<img id="myImg" src="images/1.jpg" alt="Snow" style="width: 100%;max-width: 300px">
			<!-- The Modal -->
			<div id="myModal" class="modal">
				<!-- The Close Button -->
				<span class="close">&times;</span>
				<!-- Modal Content (The Image) -->
				<img class="modal-content" id="img01">
				<!-- Modal Caption (Image Text) -->
				<div id="caption"></div>
			</div>
			<br>

			<h2>How to create a Thumbnail Image</h2>
			<a target="_blank" href="img_forest.jpg">
				<img class="imgthumbnail" src="images/img_forest.jpg" alt="Forest">
			</a>

			<h2>How to Shake an Image</h2>
			<img class="imgshake" src="images/pineapple.jpg" alt="Pineapple" width="300" height="300">
			<br>

			<h2>Image Text - 1</h2>
			<p>Text on an images</p>
			<div class="container1">
				<img src="images/1.jpg" alt="snow" style="width:100%"> 
				<div class="bottom-left">Bottom Left</div>
				<div class="top-left">Top Left</div>
				<div class="top-right">Top Right</div>
				<div class="bottom-right">Bottom Right</div>
				<div class="centered">Centered</div>
			</div>
			<h2>Image Text -2</h2>
			<p>Text on images</p>
			<div class="container2">
				<img src="images/img_snow_wide.jpg">
				<div class="bottom-left">Bottom Left</div>
				<div class="top-left">Top Left</div>
				<div class="top-right">Top Right</div>
				<div class="bottom-right">Bottom Right</div>
				<div class="centered">Centered</div>
			</div>

		</div>	
	</div>


	<div class="footer">
		<h6>Footer</h6>
		<p>copyright @copyleft 2020</p>
	</div>
	
	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		// Next/previous control
		function plusSlides(n){
			showSlides(slideIndex += n);
		}
		function currentSlide(n){
			showSlides(slideIndex = n);
		}

		function showSlides(n){
			var i ;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("demo");
			var captionText = document.getElementById("caption");

			if( n > slides.length) {slideIndex = 1}
			if ( n < 1) { slideIndex=slides.length}

			for ( i = 0; i < slides.length; i++) {
				slides[i].style.display="none";
			}
			for ( i = 0; i < dots.length; i++) {
				dots[i].className =dots.[i].className.replace(" active","");
			}
			slides[slideIndex-1].style.display = "block";
			dots[slideIndex-1].className += " active";
			captionText.innerHTML = dots[slideIndex-1].alt;

		// Get the modal
		var modal = document.getElementById("myModal");

		// Get the image and insert it inside the modal - use it's "alt"
		var img = document.getElementById("myImg");
		var modalImg = document.getElementById("img01");
		var captionText = document.getElementById("caption");

		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src= this.src;
			captionText.innerHTML = this.alt;
		}

		//get the <span> element that close the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks on <span> (x), close the modal
		span.onclick = function(){
			modal.style.display = "none";
		}

</script>
</body>
</html>